<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh, u win(</title>
</head>
<body>
    <h1>Congratulations u win this game)</h1>
    <h2>я собираю команду умных людей, знаю эта загадка не особо сложная, но я уверен что большинство населения города вообще не смогут ее решить</h2>
    <h2>присоединяйся ко мне, я надеюсь я смогу набрать команду, найти друзей, или может даже наставника</h2>
    <h2>вот моя почта, пиши туда чтобы найти более удобный формат связи</h2>
    <h2>dheath592@gmail.com</h2>
</body>
</html>