<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input page</title>
</head>
<body>
    <form action="#" method="post">
        <div>
            <label for="say">HEY, past a secret key on this form!</label>
            <input name="key" id="key" value="secret key">
          </div>
          <div>
            <button>Send my secret key</button>
          </div>
    </form>
</body>
</html>